# spring-jenkins-test-repo

./: pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/dawnbit/apigateway/: Application.java  ServletInitializer.java
api-gateway/src/main/resources/: banner.txt  bootstrap.properties
auth-server/: pom.xml
auth-server/src/main/java/com/dawnbit/: Application.java  ServletInitializer.java
auth-server/src/main/java/com/dawnbit/security/Constants/: Constants.java
auth-server/src/main/java/com/dawnbit/security/config/: CorsConfig.java  RSAKeyRecord.java  SecurityConfig.java
auth-server/src/main/java/com/dawnbit/security/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/dawnbit/security/dto/: AuthRequest.java  AuthResponseDto.java  TokenType.java
auth-server/src/main/java/com/dawnbit/security/exceptions/: CustomBearerTokenAuthenticationEntryPoint.java  ExceptionHandlerAdvice.java  Result.java
auth-server/src/main/java/com/dawnbit/security/filter/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java
auth-server/src/main/java/com/dawnbit/security/repository/: RefreshTokenRepo.java  UserLoginHistoryRepository.java  UserRepository.java
auth-server/src/main/java/com/dawnbit/security/service/: AuthService.java  LogoutHandlerService.java  UserInfoDetails.java  UserInfoService.java
auth-server/src/main/java/com/dawnbit/security/user/: PermissionGroupPermissionsRepository.java  UserDTO.java  UserDetailsRepo.java  UserPermissionGroupRepository.java  UserService.java  UserServiceImpl.java
auth-server/src/main/resources/: bootstrap.properties
auth-server/src/test/java/com/dawnbit/: AuthServerApplicationTests.java
dawnbit-common/: pom.xml
dawnbit-common/src/main/java/com/dawnbit/common/exception/: CustomException.java  GlobalExceptionHandler.java
dawnbit-common/src/main/java/com/dawnbit/common/service/: RestServiceTemplateUtils.java
dawnbit-common/src/main/java/com/dawnbit/common/utils/: CollectionUtils.java  Common.java  CommonConstantUtils.java  Crypt.java  DateToWords.java  DateUtils.java  EncryptionUtils.java  ExcelFileGen.java  FileUtils.java  GeolocationUtils.java  JavaIntegrationKit.java  JsonUtils.java  LRUCache.java  MailReader.java  NumberUtils.java  ObjectMarshalUtility.java  ReflectionUtils.java  StringUtils.java  TernarySearchTree.java  ValidatorUtils.java  XMLParser.java
eureka-config/: pom.xml
eureka-config/src/main/java/com/dawnbit/: ApplicationEureka.java
eureka-config/src/main/java/com/dawnbit/common/: ServletInitializer.java
eureka-config/src/main/java/com/dawnbit/eurekaconfig/: Application.java
eureka-config/src/main/resources/: application.properties  banner.txt
master/: pom.xml
master-entity/: pom.xml
master-entity/src/main/java/com/dawnbit/entity/master/: Address.java  CommonNum.java  Country.java  Craft.java  CraftSkill.java  Currency.java  Employee.java  Labour.java  LabourCraftSkill.java  OrganisationMaster.java  OrganisationUserNum.java  Permission.java  PermissionGroup.java  PermissionGroupPermissions.java  Person.java  PremiumPay.java  Qualification.java  RefreshToken.java  Region.java  ShipToBillTo.java  Site.java  SiteUserNum.java  Skills.java  User.java  UserDetails.java  UserLoginHistory.java  UserPermissionGroup.java  UserSetupTemp.java
master/src/main/java/com/dawnbit/common/security/: UserInfoDetails.java  UserInfoService.java
master/src/main/java/com/dawnbit/common/utils/: CommonUtil.java  ConstantUtils.java  PagingSortingUtils.java  StringUtils.java
master/src/main/java/com/dawnbit/master/: ApplicationMaster.java  PersistenceJPAConfig.java  ServletInitializer.java
master/src/main/java/com/dawnbit/master/Employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
master/src/main/java/com/dawnbit/master/Labour/: LabourController.java  LabourRepository.java  LabourService.java  LabourServiceImpl.java
master/src/main/java/com/dawnbit/master/Mail/: EmailService.java
master/src/main/java/com/dawnbit/master/OrganisationMaster/: DuplicateOrganisationException.java  OrganisationController.java  OrganisationRepository.java  OrganisationService.java  OrganisationServiceImpl.java  UploadFileResponse.java
master/src/main/java/com/dawnbit/master/Region/: RegionController.java  RegionRepository.java  RegionService.java  RegionServiceImpl.java
master/src/main/java/com/dawnbit/master/ShipToBillTo/: ShipToBillToController.java  ShipToBillToRepo.java  ShipToBillToService.java  ShipToBillToServiceImpl.java
master/src/main/java/com/dawnbit/master/address/: AddressController.java  AddressRepo.java  AddressService.java  AddressServiceImpl.java
master/src/main/java/com/dawnbit/master/commonNum/: CommonNumRepository.java  OrganisationUserNumRepository.java  SiteUserNumRepository.java
master/src/main/java/com/dawnbit/master/config/: CorsConfig.java
master/src/main/java/com/dawnbit/master/country/: CountryController.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
master/src/main/java/com/dawnbit/master/craft/: CraftController.java  CraftRepository.java  CraftService.java  CraftServiceImpl.java
master/src/main/java/com/dawnbit/master/craftSkill/: CraftSillService.java  CraftSkillController.java  CraftSkillRepository.java  CraftSkillServiceImpl.java
master/src/main/java/com/dawnbit/master/currency/: CurrencyRepository.java  CurrencyService.java  CurrencyServiceImpl.java  CurrrencyController.java
master/src/main/java/com/dawnbit/master/excelUpload/: ExcelUploadController.java  ExcelUploadService.java  ExcelUploadServiceImpl.java  UserSetupRepository.java
master/src/main/java/com/dawnbit/master/externalDTO/: AddressDTO.java  EmployeeDTO.java  EmployeeDropDownDTO.java  LabourDTO.java  OrgListDTO.java  OrganisationDropDownDTO.java  PersonDTO.java  PersonDropDownDTO.java  SearchModelDTO.java  ShipToBillToDto.java  SiteAddressDto.java  SiteDTO.java  TokenType.java  (+1 more)
master/src/main/resources/: bootstrap.properties
master/src/test/java/com/dawnbit/master/: MasterApplicationTests.java
(+90 files in other folders)
