spring.application.name= eureka-config
spring.jmx.default-domain= eureka-config
server.servlet.context-path= /eureka-config
spring.profiles.active=log,native,default
# port for eureka 
server.address= eureka-config
server.port=8080
# Congiguration server setting
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.search-locations=/data/staff-selection-app-conf
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg
# Application security
spring.security.user.name=eurekaconfig
spring.security.user.password=EurekaConfigServer2024
spring.security.user.roles=SYSTEM
#configuration properties Eureka client in a Spring Boot application
#AWS region
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.client.eurekaConnectionIdleTimeoutSeconds=5
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${server.address}:${server.port}${server.servlet.context-path}/eureka/
eureka.client.prefer-same-zone-eureka=false
eureka.client.use-dns-for-fetching-service-urls=false
eureka.instance.hostname=eureka-config
eureka.instance.preferIpAddress=false
eureka.instance.registry.default-open-for-traffic-count=0
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.jmx.default-domain=eureka-config
spring.profiles.active=log,native,default
#provide eureka server ui
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.brand=<img src="./assets/img/logoimage.png"><span>Staff Management Monitoring Server</span>
spring.boot.admin.ui.title=Staff Management Server
spring.boot.admin.ui.login-icon=./assets/img/logoimage.png
spring.boot.admin.ui.favicon=./assets/img/logoimage.png


