spring.cloud.config.name=storage,staff-management-sql
spring.cloud.config.uri=http://eureka-config:8080/eureka-config/config/
spring.cloud.config.username=eurekaconfig
spring.cloud.config.password=EurekaConfigServer2024
