# Configure this Discovery client
server.servletPath=${server.servlet.context-path}
eureka.instance.preferIpAddress=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eurekaConnectionIdleTimeoutSeconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eurekaconfig:EurekaConfigServer2022@eureka-config:8080/eureka-config/eureka/
eureka.client.proxy-user-name=eurekaconfig
eureka.client.proxy-password=EurekaConfigServer2024
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.metadata-map.startup=client-${random.uuid}    #needed to trigger info and endpoint update after restart
management.context-path=${server.servlet.context-path}
management.endpoints.enabled-by-default=true
spring.jmx.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS