# LOGGING
logging.exception-conversion-word=%wEx 
logging.level.com.dawnbit=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.netflix=OFF
logging.level.com.sun.jersey=OFF
# Location of the log file. For instance `/var/log`
logging.path=/data/logs/staff-management/
logging.file.max-size=100MB
logging.file.max-history=10            
logging.file.name=/data/logs/staff-management/${spring.application.name}.log
management.endpoint.logfile.external-file=/data/logs/staff-management/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint}  %class.%method:%line %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %class.%method:%line %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx                                      